{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "c3c67d4f57db4eb79bd63118ac17e045",
  "LuisAppId": "2f23e796-2f4f-4c4e-8485-a55becd97dff",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ScmType": "None"
}